[gd_scene load_steps=6 format=3 uid="uid://didj5igr5eklx"]

[ext_resource type="Texture2D" uid="uid://bjmt00vorg3wl" path="res://Textures/Decals/blood.png" id="1_piywu"]
[ext_resource type="Texture2D" uid="uid://cdtrns6butox" path="res://Textures/Lights/circle.png" id="2_khl5w"]
[ext_resource type="Texture2D" uid="uid://cosgxjhkm8nb0" path="res://Textures/Decals/brushes/brush049.png" id="2_nvh3t"]
[ext_resource type="Texture2D" uid="uid://buysml7hlx7hd" path="res://Textures/Decals/brushes/brush056.png" id="3_k2xy1"]
[ext_resource type="Texture2D" uid="uid://dc4kdovuym6g6" path="res://Textures/Decals/brushes/brush054.png" id="4_ejo6c"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.121569, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.623529, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.74902, 0, 1)
theme_override_colors/font_outline_color = Color(0.219608, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
text = "Dead"
fit_content = true
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_piywu")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.25098, 0.0235294, 0.0235294, 1)
z_index = -1
anchors_preset = -1
anchor_left = 0.63
anchor_top = 0.194
anchor_right = 0.862
anchor_bottom = 0.706
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nvh3t")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.25098, 0.0235294, 0.0235294, 1)
z_index = -1
anchors_preset = -1
anchor_left = 0.172
anchor_right = 0.497
anchor_bottom = 0.541
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k2xy1")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color(0.25098, 0.0235294, 0.0235294, 1)
z_index = -1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.78
anchor_right = 0.434
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ejo6c")
expand_mode = 5
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0.545098, 0.447059, 0, 0.45098)
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_khl5w")
