[gd_scene load_steps=3 format=3 uid="uid://n7msb3rvtum4"]

[ext_resource type="Script" path="res://Scripts/StaticContainer.gd" id="1_wgm74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihvb4"]
size = Vector2(405, 180)

[node name="StaticContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_wgm74")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ihvb4")

[node name="SpawnPositions" type="Node2D" parent="."]
